{
  "name": "typescript-learning",
  "version": "1.0.0",
  "description": "TypeScript compilation and runtime workflow",
  "main": "dist/intro.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc",
    "start": "nodemon dist/intro.js",
    "dev": "npm run clean && npm run build && npm run start",
    "watch": "tsc -w",
    "test": "echo \"Add Playwright or other test commands here\" && exit 0"
  },
  "author": "Pawan",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^3.0.0",
    "typescript": "^5.0.0"
  }
}

